@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
	--primary: #01c38d;
	--bg: #fff;
	--bg-accent: #f1f1f1;
	--shadow: #6c6c6c;
	--font: #3c3c3c;	
}

.dark:root {
	--primary: #01c38d;
	--bg: #030302;
	--bg-accent: #191919;
	--shadow: transparent;
	--font: #efefef;
}

* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

body {
	color: var(--font);
	background: var(--bg);
	position: relative;
}

a {
	color: var(--font);
}

p {
	font-size: .8rem;
	color: #888;
}

main {
	margin-top: 70px;
}

#menu-toggle {
	display: none;
}

header h3 {
	font-size: 1.5rem;
	color: var(--font);
}

header h3 small {
	color: var(--primary);
	font-size: .8rem;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 30;
    background-color: var(--bg);
	box-shadow: 0px -5px 5px 3px #3c3c3c;
}

.header__logo {
    font-size: 1.7rem;
    font-weight: 600;
    color: #fff;
}

.menu__toggle {
    display: none;
}

.nav__list {
    display: flex;
    gap: .5rem;
}

.nav__link {
    display: block;
    font-size: .85rem;
    padding: .5rem;
    color: var(--font);
}

.btn__theme{
    color: var(--font);
	font-size: 1.5rem;
	padding: 0 1.5rem;
}

.btn__theme :hover {
	color: var(--primary);
	transition: 300ms;
}

.active__item {
    color: var(--font);
    font-weight: bold;
    padding: 0.25rem 1rem;
	border: 2px solid var(--primary);
    background: transparent;
    border-radius: 50px;
	margin-top: 2px;
}

.active__item:hover {
	color: #fff;
	background: var(--primary);
	transition: 300ms;
}

.social__media {
    display: none;
}

.wrapper {
	width: 75%;
	margin: auto;
}

.hero {
	min-height: 85vh;
	display: grid;
	justify-content: center;
	text-align: center;
}

.hero-img {
	margin: auto;
}

.hero img {
	background: var(--bg-accent);
	height: 250px;
	width: 250px;
	border-radius: 100%;
	margin: auto;
}

.hero h1 {
	color: var(--primary);
	font-weight: 800;
	font-size: 3.5rem;
	line-height: 5.5rem;
	margin-bottom: 1rem;
}

.hero a {
	display: inline-block;
	border: 3px solid var(--primary);
	padding: .45rem 1rem;
	font-size: .85rem;
	text-transform: uppercase;
}

.hero a span {
	font-size: 1.1rem;
}

section {
	padding: 1rem 0rem;
	margin: 0;
}

.section-title {
	text-align: center;
	margin-top: 3rem;
	margin-bottom: 5rem;
}

.section-title h1 {
	color: var(--font);
	letter-spacing: 2px;
	line-height: 3rem;
	font-size: 2.3rem;
	font-weight: 600;
}

.section-title small {
	font-size: .8rem;
	color: #888;
}

.vid-wrapper {
	width: 100%;
	max-width: 700px;
	margin: auto;
	height: 50vh;
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 1rem;
}

.vid-wrapper div {
	height: 100%;
	background: rgba(0,0,0,0.5);
	display: grid;
	place-items: center;
}

.vid-wrapper div span {
	font-size: 10rem;
	color: var(--primary);
}

.portfolio-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-bottom: 5rem;
}

.portfolio {
	background: var(--bg-accent);
	padding: 1.5rem;
	text-align: center;
	position: relative;
}

.portfolio:hover {
	margin-top: -.5rem;
	margin-bottom: .5rem;	
	transition: 300ms;
	box-shadow: 3px 3px 7px 0px var(--shadow);
}

.portfolio h3 {
	color: var(--font);
	margin-bottom: .5rem;
	font-weight: 600;
}

.portfolio small {
	color: var(--font);
}

.portfolio div {
	height: 200px;
	margin-top: 1.3rem;
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.skills-wrapper {
	width: 100%;
	max-width: 800px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	margin: auto;
	margin-bottom: 2rem;
}

.skill {
	display: grid;
	place-items: center;
}

.skill p {
	color: var(--font);
	clear: both;
	margin: 0;
}

.brands {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	place-items: center;
	margin-bottom: 3rem;
}

.brands span {
	color: var(--font);
	display: inline-block;
	font-size: 4rem;
}

.brands span:hover {
	color: var(--primary);
	transition: 300ms;
}


.brands span:last-child {
	margin-right: 0rem;
}

.bg-wrap {
	height: 100px;
	width: 100px;
	background: var(--primary);
	position: absolute;
	z-index: 10;
}

.bg-wrap.left {
	top: -10px;
	left: -10px;
}

.bg-wrap.right {
	bottom: -10px;
	right: -10px;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	position: relative;
	margin-bottom: 3rem;
}

.service {
	background: var(--bg-accent);
	padding: 1.5rem;
	text-align: center;
	position: relative;
	z-index: 10;
}

.service h3 {
	color: var(--font);
	font-weight: 500;
	margin-bottom: .5rem;
}

.service span {
	font-size: 3.5rem;
	color: var(--primary);
	display: inline-block;
	margin: 1rem 0rem;
}

.service p {
	color: var(--font);
	font-size: .85rem;
	line-height: 1.8rem;
}

.contact-grid {
	display: grid;
	place-items: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.form {
	margin-top: 2rem;
}

.form-title h2 {
	color: #fff;
	font-size: 2.8rem;
}

.form-title h2 span {
	padding-top: 1rem;
	border-top: 5px solid var(--primary);
}

.form-title small {
	color: #888;
}

.form-group {
	margin-bottom: 1rem;
}

.form-control {
	height: 45px;
	border-radius: 3px;
	border: 1px solid #ccc;
	background: transparent;
	width: 100%;
	padding: .5rem 1rem;
	color: var(--font);
}

.form-group button {
	padding: .5rem 2.5rem;
	color: var(--font);
	background: var(--primary);
	border: 1px solid var(--primary);
	font-weight: 700;
}

textarea {
	border-radius: 3px;
	border: 1px solid #ccc;
	background: transparent;
	width: 100%;
	padding: .5rem 1rem;
}

.alert {
	font-size: .8rem;
	padding: .5rem 1rem;
	color: var(--font);
	display: none;
}

.btn-scroll-top {
	color: var(--bg);
	background-color: var(--primary);
	position: fixed;
	right: 20px;
	height: 40px;
	width: 40px;
	border-radius: 100%;	
	bottom: 30px;
	display: grid;
	place-items: center;
	z-index: 20;
}

footer {
	background: var(--bg-accent);
	color: #fff;
	padding: 3.7rem 0rem;
	margin-top: 5rem;
}

.footer-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.about h3 {
	font-size: 2.4rem;
	color: var(--primary);
	font-weight: 600;
}

.about small {
	display: inline-block;
	color: var(--font);
	line-height: 1.5rem;
	margin: 1rem 0rem;
}

.socials {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: .5rem;
	width: 150px;
}

.socials span {
	font-size: 1.7rem;
	color: var(--primary);
}

.links {
	margin: 0 auto;
}

.links h3 {
	font-size: 1.1rem;
	color: var(--font);
	font-weight: 600;
	margin-bottom: .5rem;
}

.links ul {
	margin-bottom: 1.5rem;
}

.links li {
	color: var(--font);
	font-size: .85rem;
	margin-bottom: .5rem;
}

.links li a {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.links li span {
	color: var(--primary);
	font-size: 1.3rem;
	margin-right: .25rem;
}

.links .btn {
	font-size: .85rem;
	padding: .5rem 1rem;
	color: var(--primary);
	background: transparent;
	border: 2px solid var(--primary);
	border-radius: 50px;
}

.links .btn:hover {
	background: var(--primary);
	color: #fff;
	transition: 300ms;
}

.links .btn span {
	font-size: 1.1rem;
}

.copyright {
	padding: 1rem;
	text-align: center;
	color: var(--font);
	font-size: .85rem;
}

@media only screen and (max-width: 1024px) {
	.wrapper {
		width: 90%;
	}
}

@media only screen and (max-width: 768px) {
	img {
		margin: 0;
	}
	
	.header {
        justify-content: space-between;
        padding: 1rem;
    }

    .header__logo {
        margin-left: 1rem;
    }

    .menu__toggle {
        display: flex;
        justify-content: center;
        align-items: center;
		width: 35px;
		height: 35px;
		font-size: 1.5rem;
        color: var(--primary);
		border: 2px solid var(--primary);
		border-radius: 5px;
        cursor: pointer;
    }

    .nav__list {
        position: absolute;
        top: 70px;
        right: 0;
        margin-right: 0;
        width: 100%;
        height: 0;
        transition: .3s;
        z-index: 100;
        visibility: hidden;
        overflow-y: hidden;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

	.la-moon {		
		color: var(--font);
	}

    .active .nav__list {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
        background-color: var(--bg);
		transition: .3s;
    }

    .nav__item {
        padding: .3rem 0;
    }

    .nav__link {
        font-size: 1.1rem;
        padding: .5rem 1.5rem;
    }

    .social__media {
        display: block;
        margin-top: 1rem;
    }

    .social__link {
        font-size: 1.8rem;
		color: var(--font);
        padding: 1rem;
        cursor: pointer;
    }

	.social__link :hover {
		color: var(--primary);
		transition: 300ms;
	}

	.hero {
		justify-content: center;
		text-align: center;
		padding-top: 1rem;
	}

	.hero img {
		background: var(--bg-accent);
		height: 200px;
		width: 200px;
		border-radius: 100%;
		margin: auto;
	}	

	#hero {
		margin: 0;
	}

	.portfolio-wrapper {
		grid-template-columns: repeat(1, 1fr);
		width: 75%;
		margin: auto;
	}

	.services-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.skill {
		display: grid;
		justify-content: center;
	}

	.skill p {
		margin-bottom: 1.5rem;
	}

	.brands {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		place-items: center;
	}

	.brands span {
		color: var(--font);
		display: inline-block;
		font-size: 4rem;
		margin-top: 1rem;
	}

	.footer-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	footer {
		text-align: center;
	}

	.socials {
		margin: auto;
	}

	.links li a {
		justify-content: center;
	}

	.copyright {
		text-align: center;
	}
}

@media only screen and (max-width: 500px) {
	.header__logo {
        margin-left: .25rem;
    }

	.portfolio-wrapper {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
		margin: 0;
	}
	
	.services-grid {
		grid-template-columns: 100%;
	}

	.service {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.skills-wrapper {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 0;
	}

	.footer-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}